<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="myreset.css" />
    <style>
      body {
        font-family: "Pretendard", sans-serif;
      }

      .intro {
        width: 100%;
        height: 100vh;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        transition: 1s;
        z-index: 9;
      }

      .intro.opacityZero {
        opacity: 0;
      }

      .intro.displayNone {
        display: none;
      }

      #loadSquare {
        width: 30px;
        height: 30px;
        border: 2px solid greenyellow;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: transform 3s, opacity 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #loadSquare::after {
        content: "";
        width: 70%;
        height: 70%;
        border: 1px solid greenyellow;
        opacity: 0.6;
      }

      #loadSquare.on {
        opacity: 1;
      }

      #loadSquare.rotate {
        transform: translate(-50%, -50%) rotate(1080deg);
      }

      .loadingBar {
        width: 100px;
        height: 1px;
        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, 0);
        overflow: hidden;
      }

      .loadingBar::after {
        content: "";
        width: 0px;
        height: 1px;
        background-color: rgb(88, 88, 88);
        position: absolute;
        top: 0;
        left: 0;
        animation: load 5s linear 0.5s 1 alternate;
      }

      @keyframes load {
        0% {
          width: 0;
        }
        90% {
          opacity: 1;
          width: 100%;
        }
        100% {
          width: 100%;
          opacity: 0;
        }
      }

      .wrapper {
        height: 100vh;
        background-color: rgb(19, 19, 19);
      }

      #container {
        max-width: 500px;
        margin: 0 auto;
      }

      .topInfo {
        display: flex;
        align-items: end;
        height: 200px;
      }

      .topInfo > img {
        opacity: 0.4;
        width: 30px;
      }

      header {
        padding-top: 3rem;
      }

      header > p {
        color: white;
        font-size: 0.8rem;
        line-height: 1rem;
        font-weight: 100;
        opacity: 0.5;
        margin-top: 1rem;
      }

      header > h1 {
        color: white;
        font-size: 4rem;
        font-weight: 600;
      }

      .itemCon {
        padding-top: 3rem;
      }

      .item {
        border: 1px solid rgb(54, 54, 54);
        border-radius: 5px;
        margin-top: 10px;
        padding: 1rem;
        color: rgb(139, 139, 139);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .item:hover {
        border: 1px solid rgb(129, 129, 129);
        color: white;
        cursor: pointer;
      }

      .light {
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background-color: white;
      }

      .light.finish {
        background-color: rgb(207, 255, 135);
      }

      .light.working {
        background-color: rgb(255, 60, 0);
      }

      @media (max-width: 800px) {
        #container {
          max-width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <div id="loadSquare"></div>
      <div class="loadingBar"></div>
    </div>
    <div class="wrapper">
      <div id="container">
        <div class="topInfo">
          <img src="img/global.png" alt="" />
        </div>
        <header>
          <h1>710minjoon</h1>
          <p>
            Major in electronic engineering.<br />
            Has development team intern experience and web agency designer / PM
            experience.<br />
            Complete Programmers Dev course.<br />
            Working as a front-end developer with interactive programming<br />
          </p>
        </header>

        <ul class="itemCon">
          <li class="item">
            제1프로젝트
            <div class="light finish"></div>
          </li>
          <li class="item">
            제2프로젝트
            <div class="light finish"></div>
          </li>
          <li class="item">
            제3프로젝트
            <div class="light working"></div>
          </li>
        </ul>
      </div>
    </div>
    <script>
      const $intro = document.querySelector(".intro");
      const $loadSquare = document.getElementById("loadSquare");
      const $item = document.querySelectorAll(".item");

      const introEnd = () => {
        return new Promise((resolve) => {
          setTimeout(() => {
            $intro.classList.add("opacityZero");
            resolve();
          }, 6000);
        });
      };
      introEnd().then(() => {
        setTimeout(() => {
          $intro.classList.add("displayNone");
        }, 1000);
        sessionStorage.setItem("introDisplayed", "true");
      });

      const delay = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

      const loadSquareAnimation = async () => {
        await delay(1000);
        $loadSquare.classList.add("on");

        await delay(1000);
        $loadSquare.classList.add("rotate");

        await delay(3000);
        $loadSquare.classList.remove("on");
      };

      $item.forEach((item, index) => {
        item.addEventListener("click", () => {
          window.location.href = `project${index + 1}.html`;
        });
      });

      if (sessionStorage.getItem("introDisplayed") === "true") {
        $intro.classList.add("opacityZero");
        $intro.classList.add("displayNone");
      } else {
        introEnd();
        loadSquareAnimation();
      }
    </script>
  </body>
</html>
